# mandiri

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mandiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandiri/Activites/: AddPostAct.java  AddPostMaintenanceAct.java  DashboardAct.java  ImageResize.java  ImageViewAct.java  LoginAct.java  PostDetailAct.java  PostDetailMaintenanceAct.java  RegisterAct.java  SplashAct.java  UpdateDateAct.java
app/src/main/java/com/example/mandiri/Adapters/: AdapterAddPostMaintenance.java  AdapterComments.java  AdapterPosts.java  AdapterUpdated.java
app/src/main/java/com/example/mandiri/Fragments/: DateFragment.java  home.java
app/src/main/java/com/example/mandiri/Models/: ModelAddMaintenance.java  ModelComment.java  ModelPost.java  ModelUpdateMaintenance.java
app/src/main/res/drawable/: bg_all.xml  bg_button.xml  bg_sign.xml  edittextstyle.xml  selector.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post_maintenance.xml  activity_dashboard.xml  activity_image_view.xml  activity_login.xml  activity_post_detail.xml  activity_post_detail_maintenance.xml  activity_register.xml  activity_splash.xml  activity_update_date.xml  content_add_post.xml  fragment_date.xml  fragment_home.xml  row_comments.xml  row_maintenance.xml  row_posts.xml  row_table.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mandiri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
