<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.LoginAct">

    <TextView
        android:id="@+id/mandiriText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Mandiri"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_bold"/>

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/accessloginm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mandiriText" />


    <LinearLayout
        android:id="@+id/usernameLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"

        android:background="@drawable/bg_sign">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/email"/>

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_sign">

        <ImageView
            android:id="@+id/imgPass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/lock"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/passLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/forgetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginStart="175dp"
        android:text="Forgot You Password ?"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_light"
        />

    <RelativeLayout
        android:id="@+id/signRelative"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginRight="95dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sign In "
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <ImageView
            android:layout_marginLeft="330dp"
            android:layout_marginStart="330dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/login"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/toReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Don't you have an account ? Create"
            android:textColor="@color/blue"
            android:textSize="16dp"
            app:fontFamily="@font/montserrat_semibold"/>
    </RelativeLayout>

</LinearLayout>

