<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.PostDetailAct">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- actual post -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                            android:id="@+id/uPictureIv"
                            android:scaleType="centerCrop"
                            android:src="@drawable/no_avatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/uNameTv"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/pTimeTv"
                                android:text="33 Min"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black_24dp"/>

                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/pTitleTv"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"/> -->
                    <TextView
                        android:autoLink="all"
                        android:id="@+id/pDescriptionTv"
                        android:text="The description of the post"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/pImageIv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pCommentsTv"
                            android:text="1.2k comments"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- list of comment -->
            <TextView
                android:text="Comments"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_comment_black_24dp"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment_black_24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cAvatarIv"
            android:src="@drawable/no_avatar"/>

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toEndOf="@id/cAvatarIv"
            android:layout_toStartOf="@id/sendBtn"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:hint="Enter Comment ..."
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_toRightOf="@id/cAvatarIv"
            android:layout_toLeftOf="@id/sendBtn" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>